.footer {
	background-color: #009999;
	color: black;
}

.copyright{
	align:center;
	background-color:#009999;
	color: black;
}

#footer-area {
	background-color: black;
	color: white;
	
}
       
#log {
	align: center;
}

.fieldset fieldset--demo js__fieldset {
	width: 200px;
}

a.tooltip {
	outline: none;
}

a.tooltip strong {
	line-height: 30px;
}

a.tooltip:hover {
	text-decoration: none;
}

a.tooltip span {
	z-index: 10;
	display: none;
	padding: 14px 20px;
	margin-top: -30px;
	margin-left: 28px;
	width: 300px;
	line-height: 16px;
}

a.tooltip:hover span {
	display: inline;
	position: absolute;
	color: #111;
	border: 1px solid #DCA;
	background: #fffAF0;
}

.callout {
	z-index: 20;
	position: absolute;
	top: 30px;
	border: 0;
	left: -12px;
}

/*CSS3 extras*/
a.tooltip span {
	border-radius: 4px;
	box-shadow: 5px 5px 8px #CCC;
}

.thead-inverse {
	background-color: black;
	color: white
}

.vertical_line {
	height: 150px;
	width: 1px;
	background: :#000;
}

#scroll {
	height: 500px;
	overflow: auto;
}

img.displayed {
	display: block;
	margin-left: auto;
	margin-right: auto
}

#scroll {
	
	margin-top:40px;
	margin-bottom:60px;
	height: 500px;
	overflow: auto;
}

#rcorners2 {
	border-radius: 26px 26px 26px 26px;
	-border-radius: 10px;
}

.custom {
	width: 60px;
}
.custom2{width: 150px;}

	#back{float:right;margin-top:-40px;margin-right:25px;}
	
}
.panel{
	min-height: 200px;
	max-height:200px;
	
}
#search{
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
    
}

/* When the input field gets focus, change its width to 100% */
#search:focus {
    width: 100%;
}
#header{
	background-color: #009999;
}
#header_about{
    background-color: #009999;
}
#vshopper{
	color:black;
	font-family: Forte;
	font-size: 25px;
}
#drop{
	color:black;
	font-size: 20px;
	font-family: Andalus;
	font-style: bold;
}
.copy{
	 color:black; 
    font-size: 25px;
    font-family: Andalus;
    font-style: bold;
  position: relative;
  margin-left: 180px;
}
#emails{
	color:black;
    font-size: 20px;
    font-family: Andalus;
    font-style: bold;
}
#rcorners2 {
    border-radius: 25px;
    border: 2px solid #00ace6;
    padding: 20px;
    width: 80%;
    height:300px;
    letter-spacing: 2px;
    box-shadow: 7px 7px 3px #00ace6;
    background-color: #e6f9ff;
    font-family: "Verdana", Times, serif;
}

font {
    color: #00ace6;
    text-shadow: 2px 2px #99e6ff;
    font-family: "Verdana", Times, serif;
}
#log{
	margin-left: 50px;
}
#coll{
	/* background-color: #00b3b3; */
	color:black;
    font-size: 20px;
    font-family: Andalus;
    font-style: bold;
}
#incoll{
	/* background-color: white; */
	color:black;
    font-size: 15px;
    font-family: Andalus;
    font-style: bold;
}
